apply plugin: 'com.android.library'
def versionCode1=114
def versionName1="1.1.4"
android {
    compileSdkVersion 28
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 14
        versionCode versionCode1
        versionName versionName1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'me.weyye.hipermission:library:1.0.8'
}